<html>

<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" type="text/css" href="bootstrap-3/css/bootstrap.css"/>  
  
  <!--<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  
  <style>
    .container {
      width: 80%;
    }    
    .panel-default > .panel-heading {
      background-color: #fbfcfc;;
      color: black;
    }
    
    #navbar {
      position: fixed;
      width: 100%;
      height: 85px;
      padding-top: 20px;
      border-bottom: 1px solid lightgray;
      z-index: 20;
      background-color: #fbfcfc;
      opacity: 0.9;
    }
    #navbar .brand {
      display: inline;
      font-size: 36px;
      text-transform: uppercase
    }
    #navbar .about {
      display: inline;
      font-size: 24px;
      text-transform: uppercase;
      float: right;
      margin-top: 10px;
    }
    
    #pagenav {
      position: fixed;
      left: 0px;
      top: 200px;
      width: 70px;
      height: 40%;
      background-color: #fbfcfc;
      display: table;
      z-index: 100;
      border-top: 2px solid lightgray;
      border-right: 2px solid lightgray;
      border-bottom: 2px solid lightgray;
      border-radius: 0 5px 5px 0;
    }
    #icondiv {
      position: relative;
      display: table-cell;
      vertical-align: middle;
      background-color: #fbfcfc;
      width: 70px;
    }
    #dashboard-link:hover span {
      font-size: 34px;
    }
    #customers-link:hover span {
      font-size: 34px;
    }
    #analysis-link:hover span {
      font-size: 34px;
    }
    
    .content-top {
      padding-top: 90px;
    }
    
  </style>
</head>

<body>

  <div id="navbar">
    <div class="container">
      <h3 class="brand">Dashboard</h2>
      <h3 class="about"><a href="#" style="text-decoration: none;color: black;" data-toggle="modal" data-target="#aboutModal">About</a></h3>
    </div>
  </div>
  
  <div id="pagenav">
    <div id="icondiv">
      <div>
        <a class="dd_link" href="#takings" id="dashboard-link" style="text-decoration:none;">
          <span class="glyphicon glyphicon-dashboard" style="margin-left:15px;font-size:32px;color:#1ABC9C;"></span>
        </a>  
      </div>
      <div style="margin-top:15px;">
        <a class="dd_link" href="#customers" id="customers-link" style="text-decoration:none;">
          <span class="glyphicon glyphicon-user" style="margin-left:15px;font-size:32px;color:#2ECC71;"></span>
        </a>
      </div>
      <div style="margin-top:15px;">
        <a class="dd_link" href="#analysis" id="analysis-link" style="text-decoration:none;">
          <span class="glyphicon glyphicon-stats" style="margin-left:15px;font-size:32px;color:#3498DB;"></span>
        </a>
      </div>
    </div>
  </div>

  <div class="content-top"></div>
  
  <div class="row">
    <div class="container">
      <div>
        <h2 style="font-family: 'Ubuntu', sans-serif;font-size:36px;"><span style="border-bottom:1px solid gray;">Cafe Overview</span></h2>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="container">
      <div id="takings">
        <h3 style="font-family: 'Ubuntu', sans-serif;font-size:24px;"><span style="border-bottom:1px solid gray;">Cafe Takings</span></h3>
      </div>
    </div>
  </div>
  
  <div class="row "><br /></div>
  
  <div class="row">
    <div class="container">
      <div class="col-md-8"> 
        <div id="plot1" class="shiny-plot-output" style="width: 100%; height: 300px"></div>
      </div>
      <div class="col-md-4">  
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="width:70%;margin-left:auto;margin-right:auto;font-family:Ubuntu;font-size:20px;font-weight:300;">Cafe Takings (Weekly) - Details</h3>
          </div>
          <div class="panel-body">
            <table class="table table-striped">
              <tr>
                <th></th>
                <th style="text-align:center;">2013</th>
                <th style="text-align:center;">2014</th>
              </tr>
              <tr>
                <td>
                  Average
                </td>
                <td id="avg_2013" class="shiny-text-output" style="text-align:center;"></td>  
                <td id="avg_2014" class="shiny-text-output" style="text-align:center;"></td>  
              </tr>
              <tr>
                <td>
                  Max
                </td>
                <td id="max_2013" class="shiny-text-output" style="text-align:center;"></td>
                <td id="max_2014" class="shiny-text-output" style="text-align:center;"></td>  
              </tr>
              <tr>
                <td>
                  Min
                </td>
                <td id="min_2013" class="shiny-text-output" style="text-align:center;"></td>  
                <td id="min_2014" class="shiny-text-output" style="text-align:center;"></td>  
              </tr>                         
            </table>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="row">
    <div class="container">
      <div>
        <h3 style="font-family: 'Ubuntu', sans-serif;font-size:24px;"><span style="border-bottom:1px solid gray;">Cafe Takings - Daily Variance (by Month) for 2013 /2014</span></h3>
      </div>
    </div>
  </div>
  
  <div class="row "><br /></div>
  
  <div class="row ">
    <div class="container">
      <div class="col-md-6">
        <div id="plot2a" class="shiny-plot-output" style="width: 100%; height: 300px"></div>
      </div>
      <div class="col-md-6">
        <div id="plot2b" class="shiny-plot-output" style="width: 100%; height: 300px"></div>
      </div>
    </div>
  </div>
  
  <div class="row"><div class="container"><hr style="background-color:black;color:black;"/></div></div>
  
  <div class="row">
    <div class="container">
      <div id="expenses">
        <h3 style="font-family: 'Ubuntu', sans-serif;font-size:24px;"><span style="border-bottom:1px solid gray;">Cafe Expenses</span></h3>        
      </div>
    </div>
  </div>
  
  <div class="row "><br /></div>

  <div class="row">
    <div class="container">
      <div class="col-md-12"> 
        <div id="plot3" class="shiny-plot-output" style="width: 100%; height: 300px"></div>
      </div>
    </div>
  </div>

  <div class="row"><div class="container"><hr style="background-color:black;color:black;"/></div></div>
  
  <div class="row">
    <div class="container">
      <div id="customers">
        <h3 style="font-family: 'Ubuntu', sans-serif;font-size:24px;"><span style="border-bottom:1px solid gray;">Customer Details</span></h3>
      </div>
    </div>
  </div>
  
  <div class="row "><br /></div>
  
  <div class="row">
    <div class="container">
      <div class="col-md-4"> 
        <div id="plot4a" class="shiny-plot-output" style="width: 100%; height: 300px"></div>
      </div>
      <div class="col-md-8"> 
        <div id="plot4b" class="shiny-plot-output" style="width: 100%; height: 300px"></div>  
      </div>
    </div>
  </div>

  <div class="row"><div class="container"><hr style="background-color:black;color:black;"/></div></div>

  <div class="row">
    <div class="container">
      <div id="analysis">
        <h3 style="font-family: 'Ubuntu', sans-serif;font-size:24px;"><span style="border-bottom:1px solid gray;">Cafe - Analysis</span></h3>
      </div>
    </div>
  </div>
  
  <div class="row "><br /></div>

  <!-- Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Dashboard</h4>
        </div>
        <div class="modal-body">
        ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="bootstrap-3/js/bootstrap.min.js"></script>
  
  <script>
    function scrollNav() {
      $('a.dd_link').click(function(){
        //Animate
        console.log('I am moving ...');
        $('html, body').stop().animate({
          scrollTop: $( $(this).attr('href') ).offset().top - 180
        }, 400);
        return false;
      });
    };
    scrollNav();
  </script>

</body>

</html>
